query getGroupDataTransferEgress($fullPath: ID!) {
  group(fullPath: $fullPath) {
    id
    dataTransfer {
      egressNodes {
        nodes {
          date
          totalEgress
        }
      }
    }
  }
}
